name: Upsert Comment Action
description: |
  Creates or updates a comment posted by the GitHub Actions bot that matches a regular expression.

inputs:
  body:
    description: |
      The comment content.
    required: true
  matches:
    description: |
      The regular expression used to retrieve the existing comment and update.
outputs:
  comment-id:
    description: The comment ID.
    value: ${{ steps.upsert-comment.outputs.comment-id }}

runs:
  using: "composite"
  steps:
    - name: Find Comment
      id: find-comment
      uses: peter-evans/find-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: github-actions[bot]
        body-regex: ${{ inputs.matches }}
    - name: Upsert comment
      id: upsert-comment
      uses: peter-evans/create-or-update-comment@v3
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: ${{ inputs.body }}
        edit-mode: replace
